; 
; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_CUSTOMPROFILE_XML_DESCRIPTION="Custom User Profile Plug-in"
PLG_USER_CUSTOMPROFILE="User - Custom Profile"
PLG_USER_CUSTOMPROFILE_SLIDER_LABEL="Custom User Profile"
PLG_USER_CUSTOMPROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="User profile fields for registration and administrator user custom profile forms"
PLG_USER_CUSTOMPROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="User profile fields for custom profile edit form"
PLG_USER_CUSTOMPROFILE_FIELD_SOMETHING_DESC="Choose an option for the something filed"
PLG_USER_CUSTOMPROFILE_FIELD_SOMETHING_LABEL="Something!"
PLG_USER_CUSTOMPROFILE_FIELD_SOMETHING_MESSAGE="A Message for something!"
